<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="64q-XG-NLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="1az-kB-fBw" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1az-kB-fBw" id="XST-L8-I4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-IG-oIx">
                                            <rect key="frame" x="9" y="7" width="62" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Nmm-m5-aZ1"/>
                                                <constraint firstAttribute="height" constant="51" id="bUp-aL-Z09"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-sr-5R1">
                                            <rect key="frame" x="75" y="76" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="3pv-d0-MvR"/>
                                                <constraint firstAttribute="height" constant="15" id="XVV-lz-rTg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-wM-vug">
                                            <rect key="frame" x="141" y="76" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Bc1-YW-v3Y"/>
                                                <constraint firstAttribute="width" constant="15" id="OZF-pQ-Oxa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-0H-iaj">
                                            <rect key="frame" x="207" y="76" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3xE-Nw-fJg"/>
                                                <constraint firstAttribute="width" constant="15" id="xdb-g9-ILl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skjdksjkdsj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-60-JtE">
                                            <rect key="frame" x="75" y="7" width="96.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username - 06/19/2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-ag-3lQ">
                                            <rect key="frame" x="175.5" y="12" width="124" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-i6-c7X">
                                            <rect key="frame" x="160" y="76" width="43" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JTv-OA-b3E"/>
                                                <constraint firstAttribute="width" constant="43" id="reV-wy-0Uy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-fc-XUw">
                                            <rect key="frame" x="94" y="76" width="43" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="AtV-Kq-2EF"/>
                                                <constraint firstAttribute="height" constant="15" id="bza-qm-NTT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-rb-pYE">
                                            <rect key="frame" x="226" y="76" width="43" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="hAr-T6-neA"/>
                                                <constraint firstAttribute="height" constant="15" id="uMH-i5-G5f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-uq-omf">
                                            <rect key="frame" x="75" y="30" width="291" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-j0-YA6">
                                            <rect key="frame" x="351" y="76" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5m5-dZ-LXA"/>
                                                <constraint firstAttribute="width" constant="15" id="KCH-5D-pL0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3c3-i6-c7X" secondAttribute="bottom" constant="9" id="0eA-CJ-f1b"/>
                                        <constraint firstItem="e5B-IG-oIx" firstAttribute="leading" secondItem="XST-L8-I4h" secondAttribute="leading" constant="9" id="1Mr-yT-LDU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DgW-0H-iaj" secondAttribute="bottom" constant="9" id="4FW-LS-S1U"/>
                                        <constraint firstItem="fzt-uq-omf" firstAttribute="top" secondItem="Uii-ag-3lQ" secondAttribute="bottom" constant="6" id="4Yy-nJ-EFG"/>
                                        <constraint firstItem="uc1-sr-5R1" firstAttribute="leading" secondItem="S4g-60-JtE" secondAttribute="leading" id="9C5-gd-O06"/>
                                        <constraint firstItem="XPv-j0-YA6" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="Bge-9C-tV5"/>
                                        <constraint firstItem="S4g-60-JtE" firstAttribute="top" secondItem="XST-L8-I4h" secondAttribute="top" constant="7" id="Brz-Cb-PFG"/>
                                        <constraint firstItem="Ncw-wM-vug" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="EyF-vX-e7a"/>
                                        <constraint firstItem="XPv-j0-YA6" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="F6r-J9-BDg"/>
                                        <constraint firstItem="XPv-j0-YA6" firstAttribute="trailing" secondItem="fzt-uq-omf" secondAttribute="trailing" id="Gf7-cl-FKX"/>
                                        <constraint firstItem="S4g-60-JtE" firstAttribute="leading" secondItem="e5B-IG-oIx" secondAttribute="trailing" constant="4" id="HLi-LF-Z2e"/>
                                        <constraint firstItem="5mt-fc-XUw" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="IKo-te-wxi"/>
                                        <constraint firstItem="uc1-sr-5R1" firstAttribute="leading" secondItem="S4g-60-JtE" secondAttribute="leading" id="ILB-zj-ARN"/>
                                        <constraint firstItem="y7C-rb-pYE" firstAttribute="leading" secondItem="DgW-0H-iaj" secondAttribute="trailing" constant="4" id="L9u-gp-e0g"/>
                                        <constraint firstItem="3c3-i6-c7X" firstAttribute="trailing" secondItem="DgW-0H-iaj" secondAttribute="leading" constant="-4" id="LOI-hy-782"/>
                                        <constraint firstItem="3c3-i6-c7X" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="MrO-Rs-etW"/>
                                        <constraint firstItem="e5B-IG-oIx" firstAttribute="top" secondItem="XST-L8-I4h" secondAttribute="top" constant="7" id="Nn4-5I-Aog"/>
                                        <constraint firstItem="uc1-sr-5R1" firstAttribute="top" secondItem="fzt-uq-omf" secondAttribute="bottom" constant="4" id="OLc-hP-0JT"/>
                                        <constraint firstItem="DgW-0H-iaj" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="PtN-Bm-eXQ"/>
                                        <constraint firstItem="5mt-fc-XUw" firstAttribute="top" secondItem="fzt-uq-omf" secondAttribute="bottom" constant="4" id="Rm3-y8-IJG"/>
                                        <constraint firstItem="y7C-rb-pYE" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="S0z-Cd-lXo"/>
                                        <constraint firstItem="3c3-i6-c7X" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="SdR-vW-iBY"/>
                                        <constraint firstItem="Ncw-wM-vug" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="Sro-4V-HZb"/>
                                        <constraint firstItem="DgW-0H-iaj" firstAttribute="top" secondItem="fzt-uq-omf" secondAttribute="bottom" constant="4" id="VN0-kE-Muc"/>
                                        <constraint firstItem="DgW-0H-iaj" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="VfA-rX-4tr"/>
                                        <constraint firstItem="fzt-uq-omf" firstAttribute="leading" secondItem="S4g-60-JtE" secondAttribute="leading" id="WF0-9E-4gy"/>
                                        <constraint firstItem="5mt-fc-XUw" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="Z1M-eQ-tAJ"/>
                                        <constraint firstItem="3c3-i6-c7X" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="ZRf-10-Jze"/>
                                        <constraint firstItem="5mt-fc-XUw" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="ZSi-nF-U8k"/>
                                        <constraint firstItem="3c3-i6-c7X" firstAttribute="leading" secondItem="Ncw-wM-vug" secondAttribute="trailing" constant="4" id="a4B-D3-f1w"/>
                                        <constraint firstItem="y7C-rb-pYE" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="aIg-60-I0t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ncw-wM-vug" secondAttribute="bottom" constant="9" id="aux-mH-GqM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uc1-sr-5R1" secondAttribute="bottom" constant="9" id="bC9-up-8Kl"/>
                                        <constraint firstItem="3c3-i6-c7X" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="bne-K5-R16"/>
                                        <constraint firstItem="XPv-j0-YA6" firstAttribute="top" secondItem="fzt-uq-omf" secondAttribute="bottom" constant="4" id="dCJ-h4-FBd"/>
                                        <constraint firstItem="Ncw-wM-vug" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="dQV-ip-Jxs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5mt-fc-XUw" secondAttribute="bottom" constant="9" id="dzf-0f-RqX"/>
                                        <constraint firstItem="XPv-j0-YA6" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="fXh-UP-YM7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XPv-j0-YA6" secondAttribute="bottom" constant="9" id="hOV-oD-hJy"/>
                                        <constraint firstItem="y7C-rb-pYE" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="ieR-jV-9Er"/>
                                        <constraint firstAttribute="trailing" secondItem="fzt-uq-omf" secondAttribute="trailing" constant="9" id="ixg-4z-AtC"/>
                                        <constraint firstItem="S4g-60-JtE" firstAttribute="leading" secondItem="e5B-IG-oIx" secondAttribute="trailing" constant="4" id="j1z-ik-JH1"/>
                                        <constraint firstItem="Ncw-wM-vug" firstAttribute="top" secondItem="fzt-uq-omf" secondAttribute="bottom" constant="4" id="j33-4i-aNe"/>
                                        <constraint firstItem="Ncw-wM-vug" firstAttribute="leading" secondItem="5mt-fc-XUw" secondAttribute="trailing" constant="4" id="jg5-74-F0n"/>
                                        <constraint firstItem="5mt-fc-XUw" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="jp1-gO-7GJ"/>
                                        <constraint firstItem="fzt-uq-omf" firstAttribute="leading" secondItem="S4g-60-JtE" secondAttribute="leading" id="mOU-B8-1EN"/>
                                        <constraint firstItem="fzt-uq-omf" firstAttribute="leading" secondItem="e5B-IG-oIx" secondAttribute="trailing" constant="4" id="nzF-dX-CFO"/>
                                        <constraint firstItem="y7C-rb-pYE" firstAttribute="top" secondItem="fzt-uq-omf" secondAttribute="bottom" constant="4" id="oQq-M4-5uX"/>
                                        <constraint firstItem="fzt-uq-omf" firstAttribute="top" secondItem="S4g-60-JtE" secondAttribute="bottom" constant="1" id="pCS-Dt-ix4"/>
                                        <constraint firstItem="5mt-fc-XUw" firstAttribute="leading" secondItem="uc1-sr-5R1" secondAttribute="trailing" constant="4" id="q3N-jp-EvV"/>
                                        <constraint firstItem="DgW-0H-iaj" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="r5g-4q-SIp"/>
                                        <constraint firstItem="Ncw-wM-vug" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="srG-ym-FkF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y7C-rb-pYE" secondAttribute="bottom" constant="9" id="szE-dU-7Qk"/>
                                        <constraint firstItem="Uii-ag-3lQ" firstAttribute="leading" secondItem="S4g-60-JtE" secondAttribute="trailing" constant="4" id="tfD-Jk-QMb"/>
                                        <constraint firstItem="Uii-ag-3lQ" firstAttribute="top" secondItem="XST-L8-I4h" secondAttribute="top" constant="12" id="tgZ-lO-hUJ"/>
                                        <constraint firstItem="XPv-j0-YA6" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="uWN-qr-wOV"/>
                                        <constraint firstItem="3c3-i6-c7X" firstAttribute="top" secondItem="fzt-uq-omf" secondAttribute="bottom" constant="4" id="wLI-lu-Ynx"/>
                                        <constraint firstItem="y7C-rb-pYE" firstAttribute="bottom" secondItem="uc1-sr-5R1" secondAttribute="bottom" id="y6B-f8-kUW"/>
                                        <constraint firstItem="DgW-0H-iaj" firstAttribute="top" secondItem="uc1-sr-5R1" secondAttribute="top" id="yl1-cR-EnT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteCountLabel" destination="y7C-rb-pYE" id="Wdy-Tc-Ow3"/>
                                    <outlet property="favoritedImageView" destination="DgW-0H-iaj" id="bmT-l8-jya"/>
                                    <outlet property="messageCountLabel" destination="5mt-fc-XUw" id="sHP-Ud-GAD"/>
                                    <outlet property="nameLabel" destination="S4g-60-JtE" id="RLy-5F-PXQ"/>
                                    <outlet property="profileImage" destination="e5B-IG-oIx" id="4YU-c8-59K"/>
                                    <outlet property="retweetCountLabel" destination="3c3-i6-c7X" id="Ikj-Ws-7Ui"/>
                                    <outlet property="retweetedImageView" destination="Ncw-wM-vug" id="Jz2-lh-bbW"/>
                                    <outlet property="usernameDateLabel" destination="Uii-ag-3lQ" id="L0F-9m-ust"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="64q-XG-NLR" id="AcC-ct-Hq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
